#http.proxyHost=### your http proxy host, if you need one ###
#http.proxyPort=### your http proxy host, if you need one ###
#http.proxyPrincipal=### your http proxy principal (user), if you need one ###
#http.proxyPassword=### your http proxy password, if you need one ###
