# Copyright (c) 2011-2015 Bosch Software Innovations GmbH, Germany. All rights reserved.
#
# This material contains sample programming source code ("Sample Code") of Bosch Software Innovations GmbH (hereinafter
# called "Bosch-SI"). Bosch-SI grants you a nonexclusive license to compile, link, run, display, reproduce, distribute
# and prepare derivative works of this Sample Code. The Sample Code has not been thoroughly tested under all
# conditions. Bosch-SI, therefore, does not guarantee or imply its reliability, serviceability, or function. Bosch-SI
# provides no program services for the Sample Code. All Sample Code contained herein is provided to you "AS IS" without
# any warranties of any kind. THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE EXPRESSLY DISCLAIMED. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO
# THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. IN NO EVENT WILL BOSCH_SI BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT,
# SPECIAL OR OTHER CONSEQUENTIAL DAMAGES FOR ANY USE OF THE SAMPLE CODE INCLUDING, WITHOUT LIMITATION, ANY LOST
# PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA ON YOUR INFORMATION HANDLING SYSTEM OR OTHERWISE, EVEN
# IF WE ARE EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
	log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
	access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
	default_type application/octet-stream;
	include mime.types;
	sendfile on;
	gzip on;
	tcp_nopush on;
	keepalive_timeout 30;
	port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
		
	server {
		listen <%= ENV["PORT"] %>;
		server_name localhost;
		
		location / {
			root <%= ENV["APP_ROOT"] %>/public;
			index index.html index.htm Default.htm;
			<% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_directory_index")) %>
			autoindex on;
			<% end %>
			<% if File.exists?(auth_file = File.join(ENV["APP_ROOT"], "nginx/conf/.htpasswd")) %>
			auth_basic "Restricted"; #For Basic Auth
			auth_basic_user_file <%= auth_file %>; #For Basic Auth
			<% end %>
			<% if ENV["FORCE_HTTPS"] %>
			if ($http_x_forwarded_proto = http) {
				return 301 https://$host$request_uri;
			}
			<% end %>
		}
		
		location /cr {
    		proxy_pass https://craas-things.apps.cf.bosch-poc.de/cr;
		}
	}
}