thingsTargetHost=https://things.apps.bosch-iot-cloud.com
#http.proxyHost=### your http proxy host, if you need one ###
#http.proxyPort=### your http proxy port, if you need one ###
#http.proxyUser=### your http proxy user, if you need one ###
#http.proxyPwd=### your http proxy pwd, if you need one ###