centralRegistryTargetHost=https://things.apps.bosch-iot-cloud.com
centralRegistryApiToken=### your Bosch IoT Things Solution API Token ###
#http.proxyHost=### your http proxy host, if you need one ###
#http.proxyPort=### your http proxy port, if you need one ###